Molecule     &       Substituent  &    {$k_{OH}~/M^{-1}s^{-1}$}   &  {$k_{\ce{H2O}}~/10^{-6} s^{-1}$}   &  $k_H/K_a~/10^{-3} M^{-1}s^{-1}$   &      $pK_a$    \\
textbf{1c}   &       \ce{p-OCH3}  &       2.177                   &      12.45                          &         4.99                       &       0.33     \\
textbf{1e}   &       \ce{p-CH3}   &       1.564                   &      11.97                          &         4.35                       &       0.34     \\ 
textbf{1d}   &       \ce{m-CH3}   &       1.368                   &       8.78                          &         3.50                       &       0.23     \\ 
textbf{1b}   &       \ce{H}       &       1.311                   &       6.62                          &         3.41                       &       0.25     \\   
textbf{1i}   &       \ce{p-Br}    &       7.726                   &       3.29                          &         0.986                      &       0.01     \\    
textbf{1g}   &       \ce{p-Cl}    &       6.306                   &       3.82                          &         1.19                       &       0.09     \\   
textbf{1f}   &       \ce{m-Cl}    &      10.73                    &       2.54                          &         0.759                      &      -0.01     \\    
textbf{1h}   &       \ce{m-Br}    &      11.64                    &       2.42                          &         0.719                      &       0.02     \\    
textbf{1j}   &       \ce{p-CN}    &     143.9                     &       0.825                         &         0.204                      &      -0.04     \\     
textbf{1k}   &       \ce{m-NO2}   &      75.3                     &       0.937                         &         0.220                      &      -0.13     \\    
textbf{1l}   &       \ce{p-NO2}   &     635.2                     &       0.471                         &         0.114                      &      -0.30     \\   




\begin{table*}[h!]
    \centering
    \fontfamily{ppl}\selectfont
    \caption[]{Results}
    \vspace{1mm}
    \begin{tabular}{llcccc}
      %  \toprule
Molecule     &       Substituent  &    {$k_{OH}~/M^{-1}s^{-1}$}   &  {$k_{\ce{H2O}}~/10^{-6} s^{-1}$}   &  {$k_H/K_a~/10^{-3} M^{-1}s^{-1}$}    &    {$pK_a$}    \\    
    \midrule
{\textbf{1c}}   &       {\ce{p-OCH3}}  &     {$  2.18 \pm 0.078 $}   &    {$12.45  \pm  0.41 $}                &   {$ 4.99   \pm  1.48  $}               &       0.33     \\
{\textbf{1e}}   &       {\ce{p-CH3} }  &     {$  1.56 \pm 0.056 $}   &    {$11.97  \pm  0.34 $}                &   {$ 4.35   \pm  0.94  $}               &       0.34     \\ 
{\textbf{1d}}   &       {\ce{m-CH3} }  &     {$  1.37 \pm 0.09  $}   &    {$ 8.78  \pm  0.33 $}                &   {$ 3.50   \pm  0.96  $}               &       0.23     \\ 
{\textbf{1b}}   &       {\ce{H}     }  &     {$  1.31 \pm 0.10  $}   &    {$ 6.62  \pm  0.35 $}                &   {$ 3.41   \pm  1.04  $}               &       0.25     \\   
{\textbf{1i}}   &       {\ce{p-Br}  }  &     {$  7.73 \pm 0.34  $}   &    {$ 3.29  \pm  0.20 $}                &   {$ 0.986  \pm  0.624 $}               &       0.01     \\    
{\textbf{1g}}   &       {\ce{p-Cl}  }  &     {$  6.31 \pm 0.23  $}   &    {$ 3.82  \pm  0.23 $}                &   {$ 1.19   \pm  0.624 $}               &       0.09     \\   
{\textbf{1f}}   &       {\ce{m-Cl}  }  &     {$ 10.73 \pm 0.30  $}   &    {$ 2.54  \pm  0.14 $}                &   {$ 0.759  \pm  0.403 $}               &      -0.01     \\    
{\textbf{1h}}   &       {\ce{m-Br}  }  &     {$ 11.64 \pm 0.26  $}   &    {$ 2.42  \pm  0.12 $}                &   {$ 0.719  \pm  0.354 $}               &       0.02     \\    
{\textbf{1j}}   &       {\ce{p-CN}  }  &     {$143.9  \pm 0.37  $}   &    {$ 0.825 \pm 0.065 $}                &   {$ 0.204  \pm  0.124 $}               &      -0.04     \\     
{\textbf{1k}}   &       {\ce{m-NO2} }  &     {$ 75.3  \pm 0.63  $}   &    {$ 0.937 \pm 0.072 $}                &   {$ 0.220  \pm  0.190 $}               &      -0.13     \\    
{\textbf{1l}}   &       {\ce{p-NO2} }  &     {$635.2  \pm 3.8   $}   &    {$ 0.471 \pm 0.054 $}                &   {$ 0.11  \pm  0.42   $}               &      -0.30     \\   
    \end{tabular}
    \label{tab:results}
\end{table*}


\begin{table*}[h!]
    \centering
    \fontfamily{ppl}\selectfont
    \caption[]{Results}
    \vspace{1mm}
    \begin{tabular}{llcccc}
      %  \toprule
                &                 & {$k_{OH}$}             & {$k_{\ce{H2O}}$}         & {$k_H/K_a$}               &           \\    
Molecule        &  Substituent    & {$/M^{-1}s^{-1}$}      & {/10^{-6} s^{-1}$}       & {$/10^{-3} M^{-1}s^{-1}$} &  {$pK_a$} \\    
{\textbf{1c}}   &  {\ce{p-OCH3}}  &  {$  2.18 \pm 0.078 $} &   {$12.45  \pm  0.41 $}  &  {$ 4.99   \pm  0.26 $}  &    {$ 0.33 \pm 0.08 $}\\
{\textbf{1e}}   &  {\ce{p-CH3} }  &  {$  1.56 \pm 0.056 $} &   {$11.97  \pm  0.34 $}  &  {$ 4.35   \pm  0.20 $}  &    {$ 0.34 \pm 0.06 $}\\ 
{\textbf{1d}}   &  {\ce{m-CH3} }  &  {$  1.37 \pm 0.09  $} &   {$ 8.78  \pm  0.33 $}  &  {$ 3.50   \pm  0.15 $}  &    {$ 0.23 \pm 0.07 $}\\ 
{\textbf{1b}}   &  {\ce{H}     }  &  {$  1.31 \pm 0.10  $} &   {$ 6.62  \pm  0.35 $}  &  {$ 3.41   \pm  0.22 $}  &    {$ 0.25 \pm 0.09 $}\\   
{\textbf{1i}}   &  {\ce{p-Br}  }  &  {$  7.73 \pm 0.34  $} &   {$ 3.29  \pm  0.20 $}  &  {$ 0.986  \pm  0.079 $}  &   {$ 0.01 \pm 0.18 $}\\    
{\textbf{1g}}   &  {\ce{p-Cl}  }  &  {$  6.31 \pm 0.23  $} &   {$ 3.82  \pm  0.23 $}  &  {$ 1.19   \pm  0.084 $}  &   {$ 0.09 \pm 0.15 $}\\   
{\textbf{1f}}   &  {\ce{m-Cl}  }  &  {$ 10.73 \pm 0.30  $} &   {$ 2.54  \pm  0.14 $}  &  {$ 0.759  \pm  0.0503 $}  &  {$-0.01 \pm 0.15 $}\\    
{\textbf{1h}}   &  {\ce{m-Br}  }  &  {$ 11.64 \pm 0.26  $} &   {$ 2.42  \pm  0.12 $}  &  {$ 0.719  \pm  0.0491 $}  &  {$ 0.02 \pm 0.14 $}\\    
{\textbf{1j}}   &  {\ce{p-CN}  }  &  {$143.9  \pm 0.37  $} &   {$ 0.825 \pm 0.065 $}  &  {$ 0.204  \pm  0.0155 $}  &  {$-0.04 \pm 0.18 $}\\     
{\textbf{1k}}   &  {\ce{m-NO2} }  &  {$ 75.3  \pm 0.63  $} &   {$ 0.937 \pm 0.072 $}  &  {$ 0.220  \pm  0.0183 $}  &  {$-0.13 \pm 0.27 $}\\    
{\textbf{1l}}   &  {\ce{p-NO2} }  &  {$635.2  \pm 3.8   $} &   {$ 0.471 \pm 0.054 $}  &  {$ 0.114  \pm  0.0134  $}  &     * \\   
    \end{tabular}
    \label{tab:results}
\end{table*}





{\textbf{1c}}   &  {\ce{p-OCH3}}  &  2.18(0.078) &   {$12.45  \pm  0.41 $}  &  {$ 4.99   \pm  0.26 $}  &    {$ 0.33 \pm 0.08 $}\\
{\textbf{1e}}   &  {\ce{p-CH3} }  &  1.56(0.056) &   {$11.97  \pm  0.34 $}  &  {$ 4.35   \pm  0.20 $}  &    {$ 0.34 \pm 0.06 $}\\ 
{\textbf{1d}}   &  {\ce{m-CH3} }  &  1.37(0.09)  &   {$ 8.78  \pm  0.33 $}  &  {$ 3.50   \pm  0.15 $}  &    {$ 0.23 \pm 0.07 $}\\ 
{\textbf{1b}}   &  {\ce{H}     }  &  1.31(0.10)  &   {$ 6.62  \pm  0.35 $}  &  {$ 3.41   \pm  0.22 $}  &    {$ 0.25 \pm 0.09 $}\\   
{\textbf{1i}}   &  {\ce{p-Br}  }  &  7.73(0.34)  &   {$ 3.29  \pm  0.20 $}  &  {$ 0.986  \pm  0.079 $}  &   {$ 0.01 \pm 0.18 $}\\    
{\textbf{1g}}   &  {\ce{p-Cl}  }  &  6.31(0.23)  &   {$ 3.82  \pm  0.23 $}  &  {$ 1.19   \pm  0.084 $}  &   {$ 0.09 \pm 0.15 $}\\   
{\textbf{1f}}   &  {\ce{m-Cl}  }  &  10.73(0.30) &   {$ 2.54  \pm  0.14 $}  &  {$ 0.759  \pm  0.0503 $}  &  {$-0.01 \pm 0.15 $}\\    
{\textbf{1h}}   &  {\ce{m-Br}  }  &  11.64(0.26) &   {$ 2.42  \pm  0.12 $}  &  {$ 0.719  \pm  0.0491 $}  &  {$ 0.02 \pm 0.14 $}\\    
{\textbf{1j}}   &  {\ce{p-CN}  }  &  143.9(0.37) &   {$ 0.825 \pm 0.065 $}  &  {$ 0.204  \pm  0.0155 $}  &  {$-0.04 \pm 0.18 $}\\     
{\textbf{1k}}   &  {\ce{m-NO2} }  &  75.3(0.63)  &   {$ 0.937 \pm 0.072 $}  &  {$ 0.220  \pm  0.0183 $}  &  {$-0.13 \pm 0.27 $}\\    
{\textbf{1l}}   &  {\ce{p-NO2} }  &  635.2(3.8)  &   {$ 0.471 \pm 0.054 $}  &  {$ 0.114  \pm  0.0134  $}  &     * \\   




TABLE 1 DATA

\begin{table}[h!]
    \centering
    \fontfamily{ppl}\selectfont
    \caption[]{Results}
    \vspace{1mm}
    \begin{tabular}{llSSSSS}
      %  \toprule
    &              & {$k_{A,R_{pH~11.5}}$} & {$k_{A,R_{pH~3.8}}$}  & {$k_{A,R_{pH~1.0}}$} & {$k_H/K_a$}               &           \\    
    &  Substituent & {$/10^{-3} s^{-1}$}   & {/10^{-6} s^{-1}$}    & {/10^{-6} s^{-1}$}   & {$/10^{-3} M^{-1}s^{-1}$} &  {$pK_a$} \\    
\midrule
1c  &     p-OCH3  &        3.95            &      12.4             &  422                 &      2.13                 &     -0.1  \\
1e  &     p-CH3   &        4.67            &      11.9             &  371                 &      1.88                 &     -0.1  \\
1d  &     m-CH3   &        6.41            &      9.18             &  316                 &      1.77                 &     -0.0  \\
1b  &     H       &        3.68            &      7.94             &  286                 &      1.58                 &     -0.0  \\
1i  &     p-Br    &        2.00            &      3.44             &  105                 &      0.652                &     -0.0  \\
1g  &     p-Cl    &        1.61            &      3.99             &  119                 &      0.726                &     -0.0  \\
1f  &     m-Cl    &        2.69            &      2.71             &  78.3                &      0.533                &     0.01  \\
1h  &     m-Br    &       31.2             &      2.64             &  74.6                &      0.495                &     0.01  \\
1j  &     p-CN    &      321               &      0.950            &  22.2                &      0.155                &     0.06  \\
1k  &     m-NO2   &      158               &      0.995            &  24.3                &      0.180                &     0.06  \\
1l  &     p-NO2   &     1190               &      0.610            &  12.4                &                           &           \\     
    \end{tabular}
    \label{tab:results}
\end{table}
