<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<d cds="s:ACS Document 1996" f="s:icxml" id="1" mv="s:3.3.0" p="s:ChemDoodle" pc="i:1" pr="i:1" v="s:12.3.0">
    <p b10="b:true" b105="b:true" b106="b:false" b107="b:false" b109="b:false" b110="b:false" b111="b:true" b112="b:true" b114="b:true" b115="b:false" b116="b:true" b118="b:true" b121="b:true" b129="b:false" b131="b:false" b132="b:false" b133="b:true" b145="b:false" b146="b:true" b147="b:false" b152="b:false" b155="b:true" b166="b:true" b167="b:true" b170="b:false" b171="b:true" b173="b:true" b179="b:true" b201="b:false" b216="b:true" b226="b:true" b227="b:false" b23="b:true" b24="b:false" b245="b:true" b246="b:true" b247="b:false" b248="b:false" b255="b:false" b256="b:true" b309="b:false" b310="b:false" b311="b:false" b35="b:false" b40="b:false" b42="b:false" b90="b:false" b93="b:true" c10="c:128,128,128" c11="c:128,0,0" c12="c:0,0,0" c14="c:128,128,128" c19="c:0,0,0" c2="c:0,0,0" c3="c:0,0,0" c4="c:128,128,128" c5="c:255,255,255" c6="c:0,0,0" c7="c:255,255,255" c8="c:0,0,0" c9="c:0,0,0" f1="f:14.4" f10="f:8.0" f11="f:0.5235988" f12="f:2.0" f13="f:2.5" f14="f:1.0" f15="f:0.0" f16="f:3.0" f17="f:2.0" f18="f:4.0" f19="f:0.10471976" f2="f:0.6" f21="f:1.6" f22="f:3.0" f23="f:0.0" f24="f:10.0" f25="f:1.0" f28="f:1.0" f29="f:1.0" f3="f:0.5" f30="f:0.3" f31="f:0.3" f32="f:0.3" f33="f:0.3" f34="f:6.0" f35="f:5.497787" f36="f:0.7" f37="f:1.0" f38="f:3.0" f39="f:1.2" f4="f:5.0" f40="f:0.0" f41="f:1.0" f42="f:10.0" f43="f:10.0" f44="f:0.5235988" f45="f:5.0" f46="f:1.0" f47="f:3.0" f48="f:1.2" f49="f:0.0" f5="f:0.18" f51="f:20.0" f52="f:5.0" f53="f:15.0" f54="f:0.3" f55="f:1.0" f56="f:0.5" f57="f:1.0" f58="f:2.0" f59="f:4.0" f6="f:1.0471976" f61="f:2.0" f62="f:10.0" f63="f:1.0" f65="f:5.0" f66="f:4.0" f67="f:20.0" f68="f:0.4" f69="f:3.0" f7="f:1.5" f70="f:12.0" f71="f:10.0" f72="f:0.3" f9="f:0.7" i16="i:0" i17="i:0" i2="i:792" i22="i:2" i26="i:1" i3="i:612" i33="i:0" i37="i:0" i4="i:36" i40="i:1" i43="i:1" i44="i:0" i45="i:0" i5="i:36" i6="i:36" i7="i:36" i8="i:6" id="2" s20="s:Basic" s22="s:Angstrom" t1="t:Helvetica,0,10" t2="t:Times New Roman,0,12"/>
    <an a="s:null" ci="s:null" cn="s:null" cs="s:null" d="s:null" id="3" k="s:null" t="s:null"/>
    <ct id="4"/>
    <ft id="5">
        <_f value="Helvetica"/>
        <_f value="Palatino"/>
    </ft>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="6" l="s:C" p="p3:119.0,153.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="7" l="s:C" p="p3:106.529236,160.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="8" l="s:C" p="p3:106.529236,174.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="9" l="s:C" p="p3:119.0,181.8,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="10" l="s:C" p="p3:131.47076,174.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="11" l="s:C" p="p3:131.47076,160.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="12" l="s:C" p="p3:119.0,138.6,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="13" l="s:Cl" p="p3:131.47076,131.40001,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="14" l="s:X" p="p3:119.0,196.2,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="15" l="s:H" p="p3:111.8,125.12924,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="16" l="s:H" p="p3:104.6,138.6,0.0"/>
    <b a1="i:6" a2="i:7" bo2="b:false" bo3="i:2" co1="b:false" id="17" t="s:Single" zo="s:0"/>
    <b a1="i:7" a2="i:8" bo2="b:false" bo3="i:2" co1="b:false" id="18" t="s:Double" zo="s:1"/>
    <b a1="i:8" a2="i:9" bo2="b:false" bo3="i:2" co1="b:false" id="19" t="s:Single" zo="s:2"/>
    <b a1="i:9" a2="i:10" bo2="b:false" bo3="i:2" co1="b:false" id="20" t="s:Double" zo="s:3"/>
    <b a1="i:10" a2="i:11" bo2="b:false" bo3="i:2" co1="b:false" id="21" t="s:Single" zo="s:4"/>
    <b a1="i:11" a2="i:6" bo2="b:false" bo3="i:2" co1="b:false" id="22" t="s:Double" zo="s:5"/>
    <b a1="i:6" a2="i:12" bo2="b:false" bo3="i:2" co1="b:false" id="23" t="s:Single" zo="s:6"/>
    <b a1="i:12" a2="i:13" bo2="b:false" bo3="i:2" co1="b:false" id="24" t="s:Single" zo="s:7"/>
    <b a1="i:9" a2="i:14" bo2="b:false" bo3="i:2" co1="b:false" id="25" t="s:Single" zo="s:10"/>
    <b a1="i:12" a2="i:15" bo2="b:false" bo3="i:2" co1="b:false" id="26" t="s:Bold Dashed" zo="s:21"/>
    <b a1="i:12" a2="i:16" bo2="b:false" bo3="i:2" co1="b:false" id="27" t="s:Protruding" zo="s:22"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="28" l="s:R" p="p3:58.0,136.0,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="29" l="s:O" p="p3:72.4,136.0,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="30" p="p3:82.4,136.0,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="31" l="s:H" p="p3:72.4,121.6,0.0"/>
    <b a1="i:28" a2="i:29" bo2="b:false" bo3="i:2" co1="b:false" id="32" t="s:Single" zo="s:8"/>
    <b a1="i:29" a2="i:31" bo2="b:false" bo3="i:2" co1="b:false" id="33" t="s:Single" zo="s:9"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="34" l="s:C" p="p3:259.2481,322.94037,-0.3105048"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="35" l="s:C" p="p3:264.02438,333.88846,11.362966"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="36" l="s:C" p="p3:259.48877,308.5483,-0.72445905">
        <c a="b:false" c4="c:0,0,0" co1="b:false" id="37" m="f:1.0" p="p3:269.48877,308.5483,-0.72445905"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="38" l="s:C" p="p3:254.23093,334.38428,-11.569987"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="39" l="s:C" p="p3:263.7837,348.28046,11.776997"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="40" l="s:C" p="p3:253.99014,348.77634,-11.156012"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="41" l="s:C" p="p3:258.76657,359.72443,0.5175032"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="42" l="s:X" p="p3:258.5257,374.11636,0.93146026"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="43" l="s:H" p="p3:252.28877,291.07755,10.534995"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="44" l="s:H" p="p3:266.68878,291.07755,-12.397924"/>
    <b a1="i:35" a2="i:34" bo2="b:false" bo3="i:2" co1="b:false" id="45" t="s:Double" zo="s:16"/>
    <b a1="i:34" a2="i:36" bo2="b:false" bo3="i:2" co1="b:false" id="46" t="s:Single" zo="s:18"/>
    <b a1="i:34" a2="i:38" bo2="b:false" bo3="i:2" co1="b:false" id="47" t="s:Protruding" zo="s:11"/>
    <b a1="i:39" a2="i:35" bo2="b:false" bo3="i:2" co1="b:false" id="48" t="s:Single" zo="s:15"/>
    <b a1="i:38" a2="i:40" bo2="b:false" bo3="i:2" co1="b:false" id="49" t="s:Bold and Thin Double" zo="s:12"/>
    <b a1="i:41" a2="i:39" bo2="b:false" bo3="i:2" co1="b:false" id="50" t="s:Double" zo="s:14"/>
    <b a1="i:40" a2="i:41" bo2="b:true" bo3="i:2" co1="b:false" id="51" t="s:Protruding" zo="s:13"/>
    <b a1="i:41" a2="i:42" bo2="b:false" bo3="i:2" co1="b:false" id="52" t="s:Single" zo="s:17"/>
    <b a1="i:36" a2="i:43" bo2="b:false" bo3="i:2" co1="b:false" id="53" t="s:Protruding" zo="s:23"/>
    <b a1="i:36" a2="i:44" bo2="b:false" bo3="i:2" co1="b:false" id="54" t="s:Bold Dashed" zo="s:24"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="55" l="s:Cl" p="p3:297.28824,307.33438,0.0">
        <c a="b:true" c4="c:0,0,0" co1="b:false" id="56" m="f:-1.0" p="p3:304.41348,305.06827,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="57" l="s:R" p="p3:211.28926,308.73175,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="58" l="s:O" p="p3:225.68925,308.73175,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="59" p="p3:235.68925,308.73175,0.0" t="i:1"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="60" l="s:H" p="p3:225.68925,294.33173,0.0"/>
    <b a1="i:57" a2="i:58" bo2="b:false" bo3="i:2" co1="b:false" id="61" t="s:Single" zo="s:19"/>
    <b a1="i:58" a2="i:60" bo2="b:false" bo3="i:2" co1="b:false" id="62" t="s:Single" zo="s:20"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="63" l="s:C" p="p3:403.41055,153.78555,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="64" l="s:C" p="p3:415.88132,160.98555,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="65" l="s:C" p="p3:403.41055,139.38556,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="66" l="s:C" p="p3:390.9398,160.98555,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="67" l="s:C" p="p3:415.88132,175.38556,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="68" l="s:H" p="p3:417.81055,139.38556,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="69" l="s:H" p="p3:410.61053,125.914795,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="70" l="s:O" p="p3:390.9398,132.18556,0.0">
        <c a="b:false" c4="c:0,0,0" co1="b:false" id="71" m="f:1.0" p="p3:395.9398,123.52531,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="72" l="s:C" p="p3:390.9398,175.38556,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="73" l="s:C" p="p3:403.41055,182.58556,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="74" l="s:X" p="p3:403.41055,196.98555,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="75" l="s:H" p="p3:390.9398,117.78556,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="76" l="s:R" p="p3:376.5398,132.18556,0.0"/>
    <b a1="i:63" a2="i:64" bo2="b:false" bo3="i:2" co1="b:false" id="77" t="s:Single" zo="s:27"/>
    <b a1="i:64" a2="i:67" bo2="b:false" bo3="i:2" co1="b:false" id="78" t="s:Double" zo="s:28"/>
    <b a1="i:67" a2="i:73" bo2="b:false" bo3="i:2" co1="b:false" id="79" t="s:Single" zo="s:29"/>
    <b a1="i:73" a2="i:72" bo2="b:false" bo3="i:2" co1="b:false" id="80" t="s:Double" zo="s:30"/>
    <b a1="i:72" a2="i:66" bo2="b:false" bo3="i:2" co1="b:false" id="81" t="s:Single" zo="s:31"/>
    <b a1="i:66" a2="i:63" bo2="b:false" bo3="i:2" co1="b:false" id="82" t="s:Double" zo="s:32"/>
    <b a1="i:63" a2="i:65" bo2="b:false" bo3="i:2" co1="b:false" id="83" t="s:Single" zo="s:33"/>
    <b a1="i:65" a2="i:70" bo2="b:false" bo3="i:2" co1="b:false" id="84" t="s:Single" zo="s:34"/>
    <b a1="i:73" a2="i:74" bo2="b:false" bo3="i:2" co1="b:false" id="85" t="s:Single" zo="s:35"/>
    <b a1="i:65" a2="i:69" bo2="b:false" bo3="i:2" co1="b:false" id="86" t="s:Bold Dashed" zo="s:36"/>
    <b a1="i:65" a2="i:68" bo2="b:false" bo3="i:2" co1="b:false" id="87" t="s:Protruding" zo="s:37"/>
    <b a1="i:70" a2="i:75" bo2="b:false" bo3="i:2" co1="b:false" id="88" t="s:Single" zo="s:38"/>
    <b a1="i:70" a2="i:76" bo2="b:false" bo3="i:2" co1="b:false" id="89" t="s:Single" zo="s:39"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="90" l="s:Cl" p="p3:441.0421,120.09277,0.0">
        <c a="b:true" c4="c:0,0,0" co1="b:false" id="91" m="f:-1.0" p="p3:448.16736,117.82666,0.0"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="92" l="s:O" p="p3:233.70673,175.62094,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="93" l="s:R" p="p3:219.30676,175.62094,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="94" l="s:H" p="p3:233.70673,161.22093,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="95" l="s:C" p="p3:258.75934,190.02896,-0.3105048"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="96" l="s:C" p="p3:259.0,175.6369,-0.72445905">
        <sy a="b:true" c4="c:0,0,0" co1="b:false" id="97" p="p3:266.01385,182.76472,0.0" t="i:6"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="98" l="s:C" p="p3:263.53558,200.97705,11.362966"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="99" l="s:C" p="p3:253.74213,201.47287,-11.569987"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="100" l="s:H" p="p3:251.79999,158.16614,10.534995"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="101" l="s:H" p="p3:266.2,158.16614,-12.397924"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="102" l="s:C" p="p3:263.29492,215.36905,11.776997"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="103" l="s:C" p="p3:253.50134,215.86493,-11.156012"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="104" l="s:C" p="p3:258.27777,226.81302,0.5175032"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="105" l="s:X" p="p3:258.03693,241.20496,0.93146026"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="106" l="s:Cl" p="p3:285.5067,175.62094,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="107" p="p3:285.5067,165.62094,0.0" t="i:7"/>
        <_f a="i:0" w="f:-1.0">
            <r>Cl</r>
        </_f>
    </a>
    <b a1="i:92" a2="i:93" bo2="b:false" bo3="i:2" co1="b:false" id="108" t="s:Single" zo="s:25"/>
    <b a1="i:92" a2="i:94" bo2="b:false" bo3="i:2" co1="b:false" id="109" t="s:Single" zo="s:26"/>
    <b a1="i:92" a2="i:96" bo2="b:false" bo3="i:2" co1="b:false" id="110" t="s:Half Single" zo="s:50"/>
    <b a1="i:95" a2="i:99" bo2="b:false" bo3="i:2" co1="b:false" id="111" t="s:Protruding" zo="s:40"/>
    <b a1="i:99" a2="i:103" bo2="b:false" bo3="i:2" co1="b:false" id="112" t="s:Bold and Thin Double" zo="s:41"/>
    <b a1="i:103" a2="i:104" bo2="b:true" bo3="i:2" co1="b:false" id="113" t="s:Protruding" zo="s:42"/>
    <b a1="i:104" a2="i:102" bo2="b:false" bo3="i:2" co1="b:false" id="114" t="s:Double" zo="s:43"/>
    <b a1="i:102" a2="i:98" bo2="b:false" bo3="i:2" co1="b:false" id="115" t="s:Single" zo="s:44"/>
    <b a1="i:98" a2="i:95" bo2="b:false" bo3="i:2" co1="b:false" id="116" t="s:Double" zo="s:45"/>
    <b a1="i:104" a2="i:105" bo2="b:false" bo3="i:2" co1="b:false" id="117" t="s:Single" zo="s:46"/>
    <b a1="i:95" a2="i:96" bo2="b:false" bo3="i:2" co1="b:false" id="118" t="s:Single" zo="s:47"/>
    <b a1="i:96" a2="i:100" bo2="b:false" bo3="i:2" co1="b:false" id="119" t="s:Protruding" zo="s:48"/>
    <b a1="i:96" a2="i:101" bo2="b:false" bo3="i:2" co1="b:false" id="120" t="s:Bold Dashed" zo="s:49"/>
    <b a1="i:96" a2="i:106" bo2="b:false" bo3="i:2" co1="b:false" id="121" t="s:Half Single" zo="s:51"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="122" l="s:O" p="p3:240.37338,69.78762,0.0">
        <sy a="b:true" c4="c:0,0,0" co1="b:false" id="123" p="p3:240.36937,79.476585,0.0" t="i:6"/>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="124" l="s:H" p="p3:240.37338,55.38761,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="125" l="s:C" p="p3:259.66666,69.80358,-0.72445905"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="126" l="s:R" p="p3:225.97342,69.78762,0.0"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="127" l="s:C" p="p3:259.426,84.19565,-0.3105048"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="128" l="s:H" p="p3:266.86667,52.332817,-12.397924"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="129" l="s:Cl" p="p3:279.17337,69.78762,0.0">
        <sy a="b:false" c4="c:0,0,0" co1="b:false" id="130" p="p3:279.17337,59.78762,0.0" t="i:7"/>
        <_f a="i:0" w="f:-1.0">
            <r>Cl</r>
        </_f>
    </a>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="131" l="s:H" p="p3:252.46664,52.332817,10.534995"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="132" l="s:C" p="p3:264.20224,95.14372,11.362966"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="133" l="s:C" p="p3:254.40878,95.63954,-11.569987"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="134" l="s:C" p="p3:263.96158,109.53573,11.776997"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="135" l="s:C" p="p3:254.168,110.03161,-11.156012"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="136" l="s:C" p="p3:258.94443,120.979706,0.5175032"/>
    <a at2="b:false" at3="d:0.0" at4="i:0" co1="b:false" id="137" l="s:X" p="p3:258.70358,135.37163,0.93146026"/>
    <b a1="i:122" a2="i:126" bo2="b:false" bo3="i:2" co1="b:false" id="138" t="s:Single" zo="s:52"/>
    <b a1="i:122" a2="i:124" bo2="b:false" bo3="i:2" co1="b:false" id="139" t="s:Single" zo="s:53"/>
    <b a1="i:127" a2="i:133" bo2="b:false" bo3="i:2" co1="b:false" id="140" t="s:Protruding" zo="s:54"/>
    <b a1="i:133" a2="i:135" bo2="b:false" bo3="i:2" co1="b:false" id="141" t="s:Bold and Thin Double" zo="s:55"/>
    <b a1="i:135" a2="i:136" bo2="b:true" bo3="i:2" co1="b:false" id="142" t="s:Protruding" zo="s:56"/>
    <b a1="i:136" a2="i:134" bo2="b:false" bo3="i:2" co1="b:false" id="143" t="s:Double" zo="s:57"/>
    <b a1="i:134" a2="i:132" bo2="b:false" bo3="i:2" co1="b:false" id="144" t="s:Single" zo="s:58"/>
    <b a1="i:132" a2="i:127" bo2="b:false" bo3="i:2" co1="b:false" id="145" t="s:Double" zo="s:59"/>
    <b a1="i:136" a2="i:137" bo2="b:false" bo3="i:2" co1="b:false" id="146" t="s:Single" zo="s:60"/>
    <b a1="i:127" a2="i:125" bo2="b:false" bo3="i:2" co1="b:false" id="147" t="s:Single" zo="s:61"/>
    <b a1="i:125" a2="i:131" bo2="b:false" bo3="i:2" co1="b:false" id="148" t="s:Protruding" zo="s:62"/>
    <b a1="i:125" a2="i:128" bo2="b:false" bo3="i:2" co1="b:false" id="149" t="s:Bold Dashed" zo="s:63"/>
    <b a1="i:122" a2="i:125" bo2="b:false" bo3="i:2" co1="b:false" id="150" t="s:Half Single" zo="s:64"/>
    <b a1="i:125" a2="i:129" bo2="b:false" bo3="i:2" co1="b:false" id="151" t="s:Half Single" zo="s:65"/>
    <l co1="b:false" id="152" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:149.52219,153.70612" p2="p2:359.5,151.70612" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="153" p="b:false" t="s:Full"/>
    </l>
    <l co1="b:false" id="154" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:151.75,200.75" p2="p2:192.64647,278.44553" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="155" p="b:false" t="s:Full"/>
    </l>
    <br br1="i:0" br2="b:false" co1="b:false" id="156" p1="p2:207.25,45.0" p2="p2:302.0,239.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <br br1="i:0" br2="b:false" co1="b:false" id="157" p1="p2:202.25,156.0" p2="p2:204.5,156.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false"/>
    <la co1="b:false" id="158" p1="p2:233.0,35.0" p2="p2:233.0,35.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:normal TS">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">normal TS</r>
        </_f>
    </la>
    <la co1="b:false" id="159" p1="p2:235.17285,252.69043" p2="p2:235.17285,252.69043" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:loose TS">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">loose TS</r>
        </_f>
    </la>
    <l co1="b:false" id="160" l1="f:0.0" l10="b:false" l11="b:false" l12="f:5.0" l13="f:5.0" l2="b:false" l3="b:false" l4="b:false" l8="b:false" l9="b:false" p1="p2:317.02295,278.71423" p2="p2:357.91943,201.0187" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false">
        <aw ar3="b:true" ar4="b:true" ar5="b:false" id="161" p="b:false" t="s:Full"/>
    </l>
    <or b109="b:true" c7="c:0,0,0" co1="b:false" f="s:00" id="162" p1="p2:56.5,319.0" p2="p2:63.7,319.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:p"/>
    <or b109="b:true" c7="c:0,0,0" co1="b:false" f="s:00" id="163" p1="p2:56.5,319.0" p2="p2:63.7,319.0" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:p"/>
    <la co1="b:false" id="164" p1="p2:173.17285,141.19043" p2="p2:173.17285,141.19043" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:SN2">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">S</r>
            <r d="s:\" f="i:1">N</r>
            <r f="i:1">2</r>
        </_f>
    </la>
    <la co1="b:false" id="165" p1="p2:147.05331,253.26675" p2="p2:147.05331,253.26675" sh22="f:0.0" sh3="b:false" sh4="b:false" sh5="b:false" t="s:SN1">
        <_f a="i:0" w="f:-1.0">
            <r f="i:1">S</r>
            <r d="s:\" f="i:1">N</r>
            <r f="i:1">1</r>
        </_f>
    </la>
</d>
