\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{ref:1}{{1}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where I Started}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where I am Now}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where I am Going}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.5}\protected@file@percent }
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\newpmemlabel{^_1}{2}
\newlabel{ref:8}{{9}{2}{Data}{section*.5}{}}
\newlabel{2@xvr}{{}{2}}
\newlabel{2@vr}{{}{2}}
\newpmemlabel{^_2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solvolysis of benzylchloride in solvent/water. This is a reformatted version of tables~1 \&~2 from the paper.\textsuperscript  {1} \\ \vspace  {20mm} {\sc  {\textbf  {Personal Exploration Tip:}}} If you are combining data from different parts of the paper or other sources, you should create a new table that helps the reader to see the relationships between your data. In this example, I am combining data from two tables in the paper but, more importantly, I am showing all the substituents to help the reader see the benzene ring as a whole, rather than five different \textit  {para}-substituted rings, each with its own set of \textit  {meta} substituents. I plan to plot the entire data set in a single plot and here I lay the foundation for that plot. }}{3}{section*.5}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{Data}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Substituent parameters as reported in ``Structural Effects on equilibria in organic chemistry.'' by Hine.\textsuperscript  {\ref {ref:8}} \\ \vspace  {5 mm} \noindent Where the ``--'' symbol is present, the reader should substitute the value for the corresponding Hammett $\sigma $ parameter. The $\sigma ^+$, $\sigma ^-$, $\sigma ^n$ and $\sigma ^+_R$ parameters are for \textit  {para}-substituted substituents. }}{3}{section*.5}\protected@file@percent }
\newlabel{tab:2}{{2}{3}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Calculations}{4}{section*.6}\protected@file@percent }
\newlabel{3@xvr}{{}{4}}
\newlabel{3@vr}{{}{4}}
\newpmemlabel{^_3}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated Substituent parameters. These parameters are constructed according to the following algorithm using the $\sigma $ values collected in table~\ref {tab:2}.}}{4}{section*.6}\protected@file@percent }
\newlabel{tab:3}{{3}{4}{Calculations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Comments on Calculations}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Mechanism}{5}{section*.8}\protected@file@percent }
\newpmemlabel{^_4}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces -0mm}}{5}{section*.8}\protected@file@percent }
\newlabel{fig:mech1}{{1}{5}{The Mechanism}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{The LFER Experiment}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces -0mm}}{6}{section*.9}\protected@file@percent }
\newlabel{fig:paperfig2A}{{2}{6}{The LFER Experiment}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Reproducing Figure 2A}{6}{subsection*.10}\protected@file@percent }
\newpmemlabel{^_5}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces -0mm}}{6}{subsection*.10}\protected@file@percent }
\newlabel{fig:fig2left}{{3}{6}{Reproducing Figure 2A}{subsection*.10}{}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\newpmemlabel{^_6}{7}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces slopes for the Hammett plots presented in figure~\ref {fig:fig2left}.\\ \vspace  {2mm} \textsuperscript  {a}The line fits with only two data points have no reportable standard error. \\ \vspace  {2mm} \textsuperscript  {b}When the estimated value at $\DOTSB \sum@ \slimits@ \sigma _m = 0 $ in this series is omitted, we obtain a value of $\rho _n = -8.34 \pm 0.79$ \\ \vspace  {20mm} {\sc  {\textbf  {Personal Exploration Tip:}}} A table comparing your own results to the reported values helps the reader to easily compare.}}{7}{subsection*.10}\protected@file@percent }
\newlabel{tab:5}{{4}{7}{Reproducing Figure 2A}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{My Own Version of Figure 2A}{7}{subsection*.11}\protected@file@percent }
\newlabel{eq:1}{{1}{8}{My Own Version of Figure 2A}{equation.0.1}{}}
\newpmemlabel{^_7}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces -0mm}}{8}{equation.0.1}\protected@file@percent }
\newlabel{fig:fig2left_MyOwn}{{4}{8}{My Own Version of Figure 2A}{equation.0.1}{}}
\newpmemlabel{^_8}{8}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Curve fit values for the Hammett plot model presented eq.~\ref {eq:1} and plotted in figure~\ref {fig:fig2left_MyOwn}.\\ \vspace  {2mm} \textsuperscript  {a} Curve fit modified with parameter constraints. See \textit  {Python} notebook for details. \\ \vspace  {2mm} \textsuperscript  {b}The line fits with only two data points have no reportable standard error.}}{8}{equation.0.1}\protected@file@percent }
\newlabel{tab:6}{{5}{8}{My Own Version of Figure 2A}{equation.0.1}{}}
\newlabel{5@xvr}{{}{8}}
\newlabel{5@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Reproducing Figure 2B}{9}{subsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces -0mm}}{9}{subsection*.12}\protected@file@percent }
\newlabel{fig:paperfig2B}{{5}{9}{Reproducing Figure 2B}{subsection*.12}{}}
\newlabel{6@xvr}{{}{9}}
\newlabel{6@vr}{{}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\newlabel{8@xvr}{{}{9}}
\newlabel{8@vr}{{}{9}}
\newlabel{9@xvr}{{}{9}}
\newlabel{9@vr}{{}{9}}
\newlabel{10@xvr}{{}{9}}
\newlabel{10@vr}{{}{9}}
\newpmemlabel{^_9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces -0mm}}{9}{subsection*.12}\protected@file@percent }
\newlabel{fig:fig2B_MyOwn}{{6}{9}{Reproducing Figure 2B}{subsection*.12}{}}
\newpmemlabel{^_10}{9}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Curve fit values for the Hammett plot model presented eq.~\ref {eq:1} and plotted in figure~\ref {fig:fig2left_MyOwn}.\\ \vspace  {2mm} \textsuperscript  {a} reported in the paper as $\sigma _{m_{Br}} = 0.28$. This was not a typo as it also results in the incorrect value of $\DOTSB \sum@ \slimits@ \sigma _m = 0.99$ for the {m-Br,\ce {NO2}} series. \\ \vspace  {2mm} \textsuperscript  {b}In the {m-H,H} series, the authors do not include the data point for p-\ce {NO2}-benzyl chloride. If you go to the $Python$ notebook and remove the p-\ce {NO2} series from the data then you will get a slope of $-7.5$. If you further replace my value for $\rho _n$ with the authors' value of $-8.3$, then the slope is $-7.3$. By providing the notebook, I enable the reader to go there and fool around with the data. Break things and learn -- it is the way.}}{10}{subsection*.12}\protected@file@percent }
\newlabel{tab:7}{{6}{10}{Reproducing Figure 2B}{subsection*.12}{}}
\newlabel{11@xvr}{{}{10}}
\newlabel{11@vr}{{}{10}}
\newlabel{12@xvr}{{}{10}}
\newlabel{12@vr}{{}{10}}
\@writefile{toc}{\contentsline {section}{The Product Analysis Experiment}{10}{section*.13}\protected@file@percent }
\newlabel{13@xvr}{{}{10}}
\newlabel{13@vr}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{Reproducing Figures 3 \& 4}{11}{subsection*.14}\protected@file@percent }
\newlabel{14@xvr}{{}{11}}
\newlabel{14@vr}{{}{11}}
\newpmemlabel{^_11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces -0mm}}{11}{subsection*.14}\protected@file@percent }
\newlabel{fig:fig3-4_paper}{{7}{11}{Reproducing Figures 3 \& 4}{subsection*.14}{}}
\newlabel{15@xvr}{{}{11}}
\newlabel{15@vr}{{}{11}}
\@writefile{toc}{\contentsline {section}{Using the Hammett Equation}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Holistic Hammett Plot}{11}{subsection*.16}\protected@file@percent }
\newlabel{16@xvr}{{}{11}}
\newlabel{16@vr}{{}{11}}
\newlabel{17@xvr}{{}{12}}
\newlabel{17@vr}{{}{12}}
\newpmemlabel{^_12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces -0mm}}{12}{subsection*.16}\protected@file@percent }
\newlabel{fig:YK2}{{8}{12}{A Holistic Hammett Plot}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{A Brown-Okamoto Plot}{12}{subsection*.17}\protected@file@percent }
\newlabel{18@xvr}{{}{13}}
\newlabel{18@vr}{{}{13}}
\newlabel{19@xvr}{{}{13}}
\newlabel{19@vr}{{}{13}}
\newpmemlabel{^_13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces -0mm}}{13}{subsection*.17}\protected@file@percent }
\newlabel{fig:YK3}{{9}{13}{A Brown-Okamoto Plot}{subsection*.17}{}}
\newlabel{20@xvr}{{}{13}}
\newlabel{20@vr}{{}{13}}
\newlabel{ref:26}{{28}{13}{A Brown-Okamoto Plot}{subsection*.17}{}}
\@writefile{toc}{\contentsline {section}{A Yukawa-Tsuno Approach}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Plan for Data Analysis}{14}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Optimizing for $r$ values in the $\rm  S_N1$ regime}{14}{subsection*.20}\protected@file@percent }
\newlabel{21@xvr}{{}{14}}
\newlabel{21@vr}{{}{14}}
\newlabel{22@xvr}{{}{15}}
\newlabel{22@vr}{{}{15}}
\newpmemlabel{^_14}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces -5mm}}{15}{subsection*.20}\protected@file@percent }
\newlabel{fig:YK4}{{10}{15}{Optimizing for $r$ values in the $\rm S_N1$ regime}{subsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces -0mm}}{15}{subsection*.20}\protected@file@percent }
\newlabel{fig:YK4R}{{11}{15}{Optimizing for $r$ values in the $\rm S_N1$ regime}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Optimizing for $r$ values in the $\rm  S_N2$ regime}{15}{subsection*.21}\protected@file@percent }
\newlabel{23@xvr}{{}{15}}
\newlabel{23@vr}{{}{15}}
\newpmemlabel{^_15}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces -5mm}}{16}{subsection*.21}\protected@file@percent }
\newlabel{fig:YK5}{{12}{16}{Optimizing for $r$ values in the $\rm S_N2$ regime}{subsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces -0mm}}{16}{subsection*.21}\protected@file@percent }
\newlabel{fig:YK5R}{{13}{16}{Optimizing for $r$ values in the $\rm S_N2$ regime}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{The Holistic Yukawa-Tsuno Plot}{16}{subsection*.22}\protected@file@percent }
\newlabel{eq:YKmodel}{{2}{17}{The Holistic Yukawa-Tsuno Plot}{equation.0.2}{}}
\newlabel{24@xvr}{{}{17}}
\newlabel{24@vr}{{}{17}}
\newpmemlabel{^_16}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces -5mm}}{17}{equation.0.2}\protected@file@percent }
\newlabel{fig:YK6}{{14}{17}{The Holistic Yukawa-Tsuno Plot}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Product Analysis Yukawa-Tsuno-Style}{18}{subsection*.23}\protected@file@percent }
\newlabel{25@xvr}{{}{18}}
\newlabel{25@vr}{{}{18}}
\newpmemlabel{^_17}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces -5mm}}{18}{subsection*.23}\protected@file@percent }
\newlabel{fig:YK7}{{15}{18}{Product Analysis Yukawa-Tsuno-Style}{subsection*.23}{}}
\@writefile{toc}{\contentsline {section}{Comments and Conclusions}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of the Paper}{19}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Criticism}{19}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summary of this Exploration}{20}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comments}{21}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One Final Rant}{21}{subsection*.29}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
